<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directory Tree | TrueLicense</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="An open source engine for license management on the JVM">
    <link rel="preload" href="/assets/css/0.styles.aa6d0e5c.css" as="style"><link rel="preload" href="/assets/js/app.1da7b1bb.js" as="script"><link rel="preload" href="/assets/js/2.950eac3e.js" as="script"><link rel="preload" href="/assets/js/5.45fa6203.js" as="script"><link rel="prefetch" href="/assets/js/10.205fa217.js"><link rel="prefetch" href="/assets/js/11.6b7fed95.js"><link rel="prefetch" href="/assets/js/3.cc51bdbc.js"><link rel="prefetch" href="/assets/js/4.6bd23e0e.js"><link rel="prefetch" href="/assets/js/6.15ac9339.js"><link rel="prefetch" href="/assets/js/7.acdede74.js"><link rel="prefetch" href="/assets/js/8.0557aa53.js"><link rel="prefetch" href="/assets/js/9.d1597754.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa6d0e5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TrueLicense</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/config-properties.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/christian-schlichtherle/truelicense-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/config-properties.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/christian-schlichtherle/truelicense-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/directory-tree.html" class="active sidebar-link">Directory Tree</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/directory-tree.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/guide/directory-tree.html#structure" class="sidebar-link">Structure</a></li></ul></li><li><a href="/guide/example-configs.html" class="sidebar-link">Example Configurations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="directory-tree"><a href="#directory-tree" class="header-anchor">#</a> Directory Tree</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>When using the TrueLicense Maven Archetype, the following directory tree gets created:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── .gitignore
├── .hgignore
├── .mvn
│   └── wrapper
│       ├── MavenWrapperDownloader.java
│       ├── maven-wrapper.jar
│       └── maven-wrapper.properties
├── build.log
├── keygen
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── filtered
│       │   │   └── com
│       │   │       └── company
│       │   │           └── product
│       │   │               └── keygen
│       │   │                   └── Main.properties
│       │   ├── java
│       │   │   └── com
│       │   │       └── company
│       │   │           └── product
│       │   │               └── keygen
│       │   │                   ├── LicenseManager.java.vtl
│       │   │                   └── Main.java.vtl
│       │   └── resources
│       │       └── private.ks
│       └── test
│           └── java
│               └── com
│                   └── company
│                       └── product
│                           └── keygen
│                               └── MainIT.java.vtl
├── keymgr
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── filtered
│       │   │   └── com
│       │   │       └── company
│       │   │           └── product
│       │   │               └── keymgr
│       │   │                   └── Main.properties
│       │   ├── java
│       │   │   └── com
│       │   │       └── company
│       │   │           └── product
│       │   │               └── keymgr
│       │   │                   ├── LicenseManager.java.vtl
│       │   │                   └── Main.java.vtl
│       │   └── resources
│       │       └── public.ks
│       └── test
│           ├── java
│           │   └── com
│           │       └── company
│           │           └── product
│           │               └── keymgr
│           │                   ├── LicenseManagerIT.java.vtl
│           │                   └── MainIT.java.vtl
│           └── resources
├── keymgr-service
│   ├── pom.xml
│   └── src
│       ├── main
│       │   └── java
│       │       └── com
│       │           └── company
│       │               └── product
│       │                   └── keymgr
│       │                       └── service
│       │                           └── Main.java.vtl
│       └── test
│           └── java
│               └── com
│                   └── company
│                       └── product
├── mvnw
├── mvnw.cmd
└── pom.xml
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In this example, the property <code>package</code> is set to <code>com.company.product</code>.</p></div> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>In the following definitions, the pattern <code>**</code> refers to any valid directory path name, whereas <code>*</code> refers to any
substring of any single path name element:</p> <dl><dt><strong><code>**/pom.xml</code></strong></dt> <dd><p>These are the Maven <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html" target="_blank" rel="noopener noreferrer">POM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> files for the
various modules in the project.</p></dd> <dt><strong><code>pom.xml</code></strong></dt> <dd><p>The POM file in the top-level directory configures the defaults for use by the other POM files.
For example, it contains a section with properties which configure the algorithms and parameters used by the
generated licensing schema classes.</p></dd> <dt><strong><code>**/*.java.vtl</code></strong></dt> <dd><p>These are Apache Velocity template files for generating Java source files.
When generating sources, the TrueLicense Maven Plugin merges each template file with the Maven properties into a
Java source file.</p></dd> <dt><strong><code>keygen/</code></strong></dt> <dd><p>This directory defines the module for exposing an <abbr title="Application Programming Interface">API</abbr> and a <abbr title="Command Line Interface">CLI</abbr> to generate license keys.
You can use the <abbr title="Command Line Interface">CLI</abbr> of this module to generate license keys.</p> <p><strong>This module needs to be kept under lock and key - never distribute it!</strong></p></dd> <dt><strong><code>keygen/src/main/java/com/company/product/keygen/LicenseManager.java.vtl</code></strong></dt> <dd><p>This file defines the part of the licensing schema for use within the license key generator.</p></dd> <dt><strong><code>keymgr/</code></strong></dt> <dd><p>This directory defines the module for exposing an <abbr title="Application Programming Interface">API</abbr>, a <abbr title="Command Line Interface">CLI</abbr> and a <abbr title="Graphical User Interface">GUI</abbr> to consume license keys.
Your software product uses the <abbr title="Application Programming Interface">API</abbr> of this module for installing, loading, verifying or uninstalling license keys.</p> <p>The module provides a configuration for ProGuard which is used when generating the standalone <abbr title="Java ARchive">JAR</abbr> of this module.</p> <p><strong>You need to obfuscate this module and its dependencies in order to prevent your software product from being
vulnerable to an attack where the classes in the TrueLicense Core module would be replaced with a stub!</strong></p></dd> <dt><strong><code>keymgr/src/main/java/com/company/product/keymgr/LicenseManager.java.vtl</code></strong></dt> <dd><p>This file defines the part of the licensing schema for use within your software product.</p></dd> <dt><strong><code>keymgrsrv/</code></strong></dt> <dd><p>This directory defines the module for exposing a <abbr title="Representational State Transfer">ReST</abbr>-based <abbr title="Web Service Interface">WSI</abbr> to consume license keys.
You can ignore this module if you don’t want to expose a <abbr title="Representational State Transfer">ReST</abbr>-based <abbr title="Web Service Interface">WSI</abbr> for consuming license keys.</p></dd></dl></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/christian-schlichtherle/truelicense-docs/edit/develop/docs/guide/directory-tree.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/example-configs.html">
        Example Configurations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1da7b1bb.js" defer></script><script src="/assets/js/2.950eac3e.js" defer></script><script src="/assets/js/5.45fa6203.js" defer></script>
  </body>
</html>
