<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the API | TrueLicense</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="An open source engine for license management on the JVM">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.9df3e24b.js" as="script"><link rel="preload" href="/assets/js/2.4ccf81c2.js" as="script"><link rel="preload" href="/assets/js/14.74c21f40.js" as="script"><link rel="prefetch" href="/assets/js/10.0bf9c95b.js"><link rel="prefetch" href="/assets/js/11.0f5eb642.js"><link rel="prefetch" href="/assets/js/12.1654806d.js"><link rel="prefetch" href="/assets/js/13.4ad99de9.js"><link rel="prefetch" href="/assets/js/15.26006ba8.js"><link rel="prefetch" href="/assets/js/16.689f8cab.js"><link rel="prefetch" href="/assets/js/17.e8541675.js"><link rel="prefetch" href="/assets/js/18.19edb90c.js"><link rel="prefetch" href="/assets/js/3.9b65aa42.js"><link rel="prefetch" href="/assets/js/4.e4504939.js"><link rel="prefetch" href="/assets/js/5.821dd582.js"><link rel="prefetch" href="/assets/js/6.7ac54f90.js"><link rel="prefetch" href="/assets/js/7.4c0a92e8.js"><link rel="prefetch" href="/assets/js/8.c7065e43.js"><link rel="prefetch" href="/assets/js/9.9de8c945.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TrueLicense</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/config-properties.html" class="nav-link">
  Reference
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/config-properties.html" class="nav-link">
  Reference
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/example-configurations.html" class="sidebar-link">Example Configurations</a></li><li><a href="/guide/project-structure.html" class="sidebar-link">Project Structure</a></li><li><a href="/guide/setting-up-a-vcs.html" class="sidebar-link">Setting Up A VCS</a></li><li><a href="/guide/building-your-project.html" class="sidebar-link">Building Your Project</a></li><li><a href="/guide/using-the-cli.html" class="sidebar-link">Using The CLI</a></li><li><a href="/guide/using-the-wsi.html" class="sidebar-link">Using The WSI</a></li><li><a href="/guide/using-the-api.html" aria-current="page" class="active sidebar-link">Using the API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#using-the-key-generator-api" class="sidebar-link">Using the Key Generator API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#setting-up-the-class-path" class="sidebar-link">Setting Up the Class Path</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#introduction-to-the-api" class="sidebar-link">Introduction to the API</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#generating-a-license-key" class="sidebar-link">Generating a License Key</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#working-with-runtime-exceptions" class="sidebar-link">Working with Runtime Exceptions</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#using-the-key-manager-api" class="sidebar-link">Using the Key Manager API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#setting-up-the-class-path-2" class="sidebar-link">Setting Up the Class Path</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#introduction-to-the-api-2" class="sidebar-link">Introduction to the API</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#installing-a-license-key" class="sidebar-link">Installing a License Key</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#loading-the-license-key" class="sidebar-link">Loading the License Key</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#verifying-the-license-key" class="sidebar-link">Verifying the License Key</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#uninstalling-the-license-key" class="sidebar-link">Uninstalling the License Key</a></li><li class="sidebar-sub-header"><a href="/guide/using-the-api.html#working-with-runtime-exceptions-2" class="sidebar-link">Working with Runtime-Exceptions</a></li></ul></li></ul></li><li><a href="/guide/updating-your-project.html" class="sidebar-link">Updating Your Project</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-the-api"><a href="#using-the-api" class="header-anchor">#</a> Using the API</h1> <p>Your generated project provides an internationalized Application Programming Interface (API) for vending and consuming
license keys in the modules <code>keygen</code> (alias Key Generator) and <code>keymgr</code> (alias Key Manager) respectively.
This page walks you through the typical lifecycle of a license key using these modules.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The generated classes in these modules depend on the TrueLicense API, among others.
Source code and Javadoc for the TrueLicense API are available on
<a href="https://search.maven.org/search?q=g:global.namespace.truelicense" target="_blank" rel="noopener noreferrer">Maven Central<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="using-the-key-generator-api"><a href="#using-the-key-generator-api" class="header-anchor">#</a> Using the Key Generator API</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The Key Generator module generates license keys for your software product without requiring authorization!
Therefore, you should keep this module under lock and key.
In particular, do not distribute it to users or the public.
The same concern applies to any derivative work which includes this module.</p></div> <h3 id="setting-up-the-class-path"><a href="#setting-up-the-class-path" class="header-anchor">#</a> Setting Up the Class Path</h3> <h4 id="with-maven"><a href="#with-maven" class="header-anchor">#</a> With Maven</h4> <p>Using Maven is the recommended way to integrate the generated project into your software product.
Add the following dependency to the POM for your software product:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>${groupId}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>${artifactId}-keygen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Assuming the property values of the page <a href="/guide/getting-started.html#generating-a-project">Getting Started</a>, this would expand
to:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.company.product<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>stargazer-keygen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="without-maven"><a href="#without-maven" class="header-anchor">#</a> Without Maven</h4> <p>Without a build tool, you need to manually add the JARs of the project to the classpath of your software product.</p> <p>You can add the standalone JAR <code>keygen/target/${artifactId}-keygen-${version}-standalone.jar</code> to the classpath.
This is convenient because the standalone JAR contains all transitive dependencies, so you only need to add this JAR to
the classpath.</p> <p>If some dependencies bundled in the standalone JAR conflict with other dependencies of your software product however,
then you may need to add only selected JARs to the class path.
First, copy the runtime dependencies to the directory <code>keygen/target/dependency</code> using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>/usr/libexec/java_home -v <span class="token number">1.8</span><span class="token variable">)</span></span> <span class="token comment"># on macOS only</span>
$ <span class="token function">chmod</span> +x mvnw
$ ./mvnw package dependency:copy-dependencies -DincludeScope<span class="token operator">=</span>runtime --projects keygen
<span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
$ <span class="token function">ls</span> keygen/target/dependency
fun-io-api-2.3.0.jar             jackson-annotations-2.10.2.jar   truelicense-core-4.0.3.jar
fun-io-bios-2.3.0.jar            jackson-core-2.10.2.jar          truelicense-obfuscate-4.0.3.jar
fun-io-jackson-2.3.0.jar         jackson-databind-2.10.2.jar      truelicense-spi-4.0.3.jar
fun-io-spi-2.3.0.jar             truelicense-api-4.0.3.jar        truelicense-v4-4.0.3.jar
</code></pre></div><p>Now you can select each JAR which you want to add to the classpath from this directory.
Don’t forget to add the regular JAR <code>keygen/target/${artifactId}-keygen-${version}.jar</code> to the classpath, too.</p> <h3 id="introduction-to-the-api"><a href="#introduction-to-the-api" class="header-anchor">#</a> Introduction to the API</h3> <p>When building your project, the following classes get generated from a set of Apache Velocity template files - listed in
alphabetic order:</p> <dl><dt><strong><code>com.company.product.keygen.LicenseManager</code></strong></dt> <dd><p>The enumeration of the vendor license managers for your software product.
The managers get named like each configured edition and ordered from superset to subset.
Each manager gets configured with the algorithms and parameters for generating license keys for the respective
edition.</p> <p></p></dd> <dt><strong><code>com.company.product.keygen.Main</code></strong></dt> <dd><p>The command line interface for vending license keys.</p></dd></dl> <p>The main entry point to the API is the enumeration class <code>LicenseManager</code>.
For example, if the project sets the property <code>editions</code> to <code>enterprise standard</code>, then this class looks as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>company<span class="token punctuation">.</span>product<span class="token punctuation">.</span>keygen</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">LicenseManager</span> <span class="token keyword">implements</span> <span class="token class-name">VendorLicenseManager</span> <span class="token punctuation">{</span>

    enterprise <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    standard <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/*...*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For the following examples, it’s necessary to add the following imports:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>company<span class="token punctuation">.</span>product<span class="token punctuation">.</span>keygen<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>io<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>truelicense<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>io<span class="token punctuation">.</span>bios<span class="token punctuation">.</span></span>BIOS<span class="token punctuation">.</span>*<span class="token punctuation">;</span>
</code></pre></div><h3 id="generating-a-license-key"><a href="#generating-a-license-key" class="header-anchor">#</a> Generating a License Key</h3> <p>You can generate a license key using:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">VendorLicenseManager</span> manager <span class="token operator">=</span> <span class="token class-name">LicenseManager</span><span class="token punctuation">.</span>$<span class="token punctuation">{</span>edition<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">License</span> input <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">licenseFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">license</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Sink</span> sink <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;${license-key-path}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">License</span> output <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token function">generateKeyFrom</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">saveTo</span><span class="token punctuation">(</span>sink<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">license</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>… where <code>${edition}</code> expands to an edition of your software product and <code>${license-key-path}</code> expands to the path of the
license key file.
For a fully elaborated example, please have a look at the <code>Main</code> class.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can omit the last call to <code>license()</code> if you are not interested in a duplicate of the saved (output) license bean.</p></div> <h3 id="working-with-runtime-exceptions"><a href="#working-with-runtime-exceptions" class="header-anchor">#</a> Working with Runtime Exceptions</h3> <p>The <code>VendorLicenseManager</code> interface may throw a <code>LicenseManagementException</code>, which extends <code>GeneralSecurityException</code>,
which in turn extends the checked <code>Exception</code>.
Working with checked exceptions may be cumbersome in contexts where a method gets constrained to only throw unchecked
exceptions, e.g. when implementing functional interfaces like <code>Runnable.run()</code>.
For cases like this there is an adapter method named <code>VendorLicenseManager.unchecked()</code>:
This method adapts a vendor license manager so that it may throw a
<code>UncheckedLicenseManagementException</code>, which extends the unchecked <code>RuntimeException</code> and simply wraps the original
<code>LicenseManagementException</code>.
Here’s the general usage pattern:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">VendorLicenseManager</span> checkedManager <span class="token operator">=</span> <span class="token class-name">LicenseManager</span><span class="token punctuation">.</span>$<span class="token punctuation">{</span>edition<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">UncheckedVendorLicenseManager</span> uncheckedManager <span class="token operator">=</span> checkedManager<span class="token punctuation">.</span><span class="token function">unchecked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">License</span> input <span class="token operator">=</span> uncheckedManager<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">licenseFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">license</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Sink</span> sink <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;${license-key-path}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">License</span> output <span class="token operator">=</span> uncheckedManager<span class="token punctuation">.</span><span class="token function">generateKeyFrom</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">saveTo</span><span class="token punctuation">(</span>sink<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">license</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you see, the call sequence is the same as in the previous example.
You can get back the original (checked) vendor license manager by calling:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">UncheckedVendorLicenseManager</span> uncheckedManager <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token class-name">VendorLicenseManager</span> checkedManager <span class="token operator">=</span> uncheckedManager<span class="token punctuation">.</span><span class="token function">checked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="using-the-key-manager-api"><a href="#using-the-key-manager-api" class="header-anchor">#</a> Using the Key Manager API</h2> <h3 id="setting-up-the-class-path-2"><a href="#setting-up-the-class-path-2" class="header-anchor">#</a> Setting Up the Class Path</h3> <h4 id="with-maven-2"><a href="#with-maven-2" class="header-anchor">#</a> With Maven</h4> <p>Using Maven is the recommended way to integrate the project into your software product.
Add the following dependency to the POM for your software product:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>${groupId}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>${artifactId}-keymgr<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Assuming the property values of the page <a href="/guide/getting-started.html#generating-a-project">Getting Started</a>, this would expand
to:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.company.product<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>stargazer-keymgr<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="without-maven-2"><a href="#without-maven-2" class="header-anchor">#</a> Without Maven</h4> <p>Without Maven, you need to manually add the JARs of the project to the classpath of your software product.</p> <p>You can add the standalone JAR <code>keymgr/target/${artifactId}-keymgr-${version}-standalone.jar</code> to the classpath.
This is convenient because the standalone JAR contains all transitive dependencies, so you only need to add this JAR to
the classpath.</p> <p>If some dependencies bundled in the standalone JAR conflict with other dependencies of your software product however,
then you may need to add only selected JARs to the class path.
First, copy the runtime dependencies to the directory <code>keymgr/target/dependency</code> using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>/usr/libexec/java_home -v <span class="token number">1.8</span><span class="token variable">)</span></span> <span class="token comment"># on macOS only</span>
$ <span class="token function">chmod</span> +x mvnw
$ ./mvnw package dependency:copy-dependencies -DincludeScope<span class="token operator">=</span>runtime --projects keymgr --also-make
<span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
$ <span class="token function">ls</span> keymgr/target/dependency
fun-io-api-2.3.0.jar             jackson-core-2.10.2.jar          truelicense-spi-4.0.3.jar
fun-io-bios-2.3.0.jar            jackson-databind-2.10.2.jar      truelicense-swing-4.0.3.jar
fun-io-jackson-2.3.0.jar         truelicense-api-4.0.3.jar        truelicense-ui-4.0.3.jar
fun-io-spi-2.3.0.jar             truelicense-core-4.0.3.jar       truelicense-v4-4.0.3.jar
jackson-annotations-2.10.2.jar   truelicense-obfuscate-4.0.3.jar
</code></pre></div><p>Now you can select each JAR which you want to add to the classpath from this directory.
Don’t forget to add the regular JAR <code>keymgr/target/${artifactId}-keymgr-${version}.jar</code> to the classpath, too.</p> <h3 id="introduction-to-the-api-2"><a href="#introduction-to-the-api-2" class="header-anchor">#</a> Introduction to the API</h3> <p>When building your project, the following classes get generated from a set of Apache Velocity template files - listed in
alphabetic order:</p> <dl><dt><strong><code>com.company.product.keymgr.LicenseManager</code></strong></dt> <dd><p>The enumeration of the consumer license managers for your software product.
The managers get named like each configured edition and ordered from superset to subset, including an optional FTP.
Each manager gets configured with the algorithms and parameters for installing, loading, verifying and uninstalling
license keys for the respective edition.</p> <p></p></dd> <dt><strong><code>com.company.product.keymgr.Main</code></strong></dt> <dd><p>The command line interface for consuming license keys.</p></dd></dl> <p>The main entry point to the API is the enumeration class <code>LicenseManager</code>.
xFor example, if the project sets the properties <code>editions</code> and <code>freeTrialPeriod</code> to <code>enterprise standard</code> and <code>30</code>
respectively, then this class looks as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>company<span class="token punctuation">.</span>product<span class="token punctuation">.</span>keymgr</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">LicenseManager</span> <span class="token keyword">implements</span> <span class="token class-name">ConsumerLicenseManager</span> <span class="token punctuation">{</span>

    enterprise <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    standard <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ftp <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">LicenseManager</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> ftp<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token comment">/*...*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Consumer license managers get arranged in a chain of responsibility, ordered from feature subset to feature superset
(which is the reverse order of the items in the enumeration class <code>LicenseManager</code>):
When installing, loading, verifying or uninstalling a license key, each operation gets tried using the parent manager
first.
If the operation succeeds using the parent manager then the processing stops, otherwise the operation gets retried using
the child manager.
This repeats recursively until the operation either succeeds using some manager or no more managers are available,
in which case a <code>LicenseManagementException</code> gets thrown.</p> <p>This design allows you to use the API for installing, loading, verifying and uninstalling license keys without knowing
for which edition a license key has been generated.
To facilitate this, the <code>LicenseManager</code> class provides the <code>get()</code> method which returns the first manager in the
configured chain-of-responsibility.</p> <p>For the following examples, it’s necessary to add the following imports:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>company<span class="token punctuation">.</span>product<span class="token punctuation">.</span>keygen<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>io<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>truelicense<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">global<span class="token punctuation">.</span>namespace<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>io<span class="token punctuation">.</span>bios<span class="token punctuation">.</span></span>BIOS<span class="token punctuation">.</span>*<span class="token punctuation">;</span>
</code></pre></div><h3 id="installing-a-license-key"><a href="#installing-a-license-key" class="header-anchor">#</a> Installing a License Key</h3> <p>You can install a license key using:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ConsumerLicenseManager</span> manager <span class="token operator">=</span> <span class="token class-name">LicenseManager</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Source</span> source <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;${license-key-path}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
manager<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>… where <code>${license-key-path}</code> expands to the path of the license key file.</p> <p><code>ConsumerLicenseManager.install(Source)</code> recursively tries each consumer license manager until the given license key fits the
respective lock and saves it.
If the given file does not hold a license key for the lock of any license consumer manager, then a
<code>LicenseManagementException</code> gets thrown.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Assuming the previous configuration, <code>LicenseManager.get()</code> is the same as <code>LicenseManager.ftp</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It’s not necessary to know for which edition the license key has been generated.</p></div> <h3 id="loading-the-license-key"><a href="#loading-the-license-key" class="header-anchor">#</a> Loading the License Key</h3> <p>You can load the installed license key using:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">License</span> bean <span class="token operator">=</span> <span class="token class-name">LicenseManager</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>ConsumerLicenseManager.load()</code> recursively tries each consumer license manager until an installed license key gets
found and returns a duplicate of its encoded license bean.
If there is no license key installed, then a <code>LicenseManagementException</code> gets thrown.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This method does not validate the encoded license bean: For example, it’s term may have already expired.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It’s not necessary to know for which edition the installed license key has been generated.</p></div> <h3 id="verifying-the-license-key"><a href="#verifying-the-license-key" class="header-anchor">#</a> Verifying the License Key</h3> <p>You can verify the installed license key using:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LicenseManager</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You need to call this method before you want to access a licensed feature of your software product!</p> <p><code>ConsumerLicenseManager.verify()</code> recursively tries each consumer license manager until an installed license key gets
found which passes the validation function, too.
If there is no license key installed, then a <code>LicenseManagementException</code> gets thrown.
If there is a license key installed, but the encoded license bean is invalid, then a <code>LicenseValidationException</code> gets
thrown.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Calling this method frequently ensures that your software product detects any license term expiration as soon as
possible.
You don’t need to worry about performance:
TrueLicense maintains a time sensitive cache in order to speed up subsequent processing.
For example, on an Intel i7 at 2.2 GHz, once there is a valid V2/JSON license key installed, you can get about 9.5
million successful license key verifications in a single thread!
Of course, this depends not only on the hardware, but also on the configuration of the licensing schema, so your mileage
may vary.</p></div> <h4 id="supporting-multiple-editions"><a href="#supporting-multiple-editions" class="header-anchor">#</a> Supporting Multiple Editions</h4> <p>The use case for verifying a license key is different from the use case for the other operations:
When installing, loading or uninstalling a license key, it’s not relevant for which edition a license key has been
generated.
The chain-of-responsibility pattern then ensures that these operations will succeed when calling them on
<code>LicenseManager.get()</code>, which is the first manager in the chain.</p> <p>However, when verifying access to a feature, then you want to make sure that access gets granted if and only if there is
a valid license key installed for the respective edition or any of its supersets, but not its subsets.
To do this, you need to directly use the instances of the enumeration class <code>LicenseManager</code>.
For example, assuming the same definition of this class, the following code accepts a valid license key for the
enterprise edition only:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LicenseManager</span><span class="token punctuation">.</span>enterprise<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In contrast, the following code accepts a valid license key for the enterprise edition or the standard edition:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LicenseManager</span><span class="token punctuation">.</span>standard<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Last but not least, the following code accepts a valid license key for the enterprise edition or the standard edition or
the FTP edition:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LicenseManager</span><span class="token punctuation">.</span>ftp<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Note that modelling the FTP as an edition allows you to limit access to some features to registered customers only.
Employing this option is trivial:
Just call <code>ConsumerLicenseManager.verify()</code> on any license manager other than <code>LicenseManager.ftp</code>.</p> <h3 id="uninstalling-the-license-key"><a href="#uninstalling-the-license-key" class="header-anchor">#</a> Uninstalling the License Key</h3> <p>You can uninstall the license key using:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LicenseManager</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">uninstall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>ConsumerLicenseManager.uninstall()</code> recursively tries each consumer license manager until an installed license key gets
found and deletes it.
If there is no license key installed or it's only an auto-generated FTP license key, then a <code>LicenseManagementException</code>
gets thrown.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It’s not necessary to know for which edition the installed license key has been generated.</p></div> <h3 id="working-with-runtime-exceptions-2"><a href="#working-with-runtime-exceptions-2" class="header-anchor">#</a> Working with Runtime-Exceptions</h3> <p>The <code>ConsumerLicenseManager</code> interface may throw a <code>LicenseManagementException</code>, which extends
<code>GeneralSecurityException</code>, which in turn extends the checked <code>Exception</code>.
Working with checked exceptions may be cumbersome in contexts where a method gets constrained to only throw unchecked
exceptions, e.g. when implementing functional interfaces like <code>Runnable.run()</code>.
For cases like this there is an adapter method named <code>ConsumerLicenseManager.unchecked()</code>:
This method adapts a consumer license manager so that it may throw an <code>UncheckedLicenseManagementException</code>, which
extends the unchecked <code>RuntimeException</code> and simply wraps the original <code>LicenseManagementException</code>.
Here’s the general usage pattern:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ConsumerLicenseManager</span> checkedManager <span class="token operator">=</span> <span class="token class-name">LicenseManager</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">UncheckedConsumerLicenseManager</span> uncheckedManager <span class="token operator">=</span> checkedManager<span class="token punctuation">.</span><span class="token function">unchecked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Source</span> source <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;${license-key-path}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
uncheckedManager<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you see, the call sequence is the same as in the previous example.
You can get back the original (checked) consumer license manager by calling:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">UncheckedConsumerLicenseManager</span> uncheckedManager <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token class-name">ConsumerLicenseManager</span> checkedManager <span class="token operator">=</span> uncheckedManager<span class="token punctuation">.</span><span class="token function">checked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/christian-schlichtherle/truelicense-docs/edit/develop/docs/guide/using-the-api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-the-wsi.html" class="prev">
        Using The WSI
      </a></span> <span class="next"><a href="/guide/updating-your-project.html">
        Updating Your Project
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9df3e24b.js" defer></script><script src="/assets/js/2.4ccf81c2.js" defer></script><script src="/assets/js/14.74c21f40.js" defer></script>
  </body>
</html>
